Proxy]
wireguard-home = wireguard, section-name = HomeServer
[WireGuard HomeServer]
private-key = iN6WqHayM/eGNPnZfnMb4M7c9LWgagTPrv4Rgo+E8Gk=
self-ip = 10.8.0.2
dns-server = 1.1.1.1
mtu = 1280
peer = (public-key = x81NI7HA8E8pA+Ix12QFvXGL+G0NimA6ob4Gq5dCHTo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = 161.129.45.74:51820, preshared-key = zHItA1BTBQHhjjkZ3SQIQuzdh961ncPk60rLKKXZIqo=)
